<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact| Digi-Humanist</title>
<link rel="stylesheet" type="text/css" href="dhstyles.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="logo">
				<img src="images/learndh.png" alt="learndh">
			</div>
			<h1>Digi-Humanist</h1>
			<h2>
				<em>Digital Humanities explained, all under one roof!</em>
			</h2>
		</header>
		<div id="navigation">
			<ul id="tabs">
				<li id="index"><a href="index.html">Home</a></li>
				<li id="dh explained"><a href="dhexplained.html">DH
						Explained</a></li>
				<li id="contact"><a href="contact.html">Contact</a></li>
				<li id="events"><a href="events.html">Events</a></li>
				<li id="resources"><a href="resources.html">Resources</a></li>
				<li id="socialmedia"><a href="socialmedia.html">Social
						Media</a></li>
			</ul>
		</div>
		<div id="body">
		<section>
		<h1>Contact Digi-Humanist</h1>
		<p>(Please feel free to submit your details for further
				information about Digital Humanities.)</p>
				</section>
		
		<div class="form">
		<form name="input" action="demo_form_action.asp" method="get">
		<fieldset>
		<legend>Personal Details</legend>
				First name: <input type="text" name="FirstName"><br>
				Last name: <input type="text" name="LastName"><br>
				E-mail Address: <input type="text" name="E-mail"><br>
				Telephone Number: <input type="text" name="Telephone Number"><br>
				 <textarea name="Comments" id="comments">leave your comment here ....</textarea><br>
				<input type="submit" value="Submit">
					
					</fieldset>
			</form>
			
			</div>
			</div>
			
			
			

	<footer>
		<div class="license">
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
				alt="Creative Commons License" style="border-width: 0"
				src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
			This work is licensed under a <a rel="license"
				href="http://creativecommons.org/licenses/by/4.0/">Creative
				Commons Attribution 4.0 International License</a>.
		</div>
	</footer>
	</div>
</body>
</html>