<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Events|Digi-Humanist</title>
<link rel="stylesheet" type="text/css" href="dhstyles.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="logo">
				<img src="images/learndh.png" alt="learndh">

			</div>

			<h1>Digi-Humanist</h1>
			<h2>
				<em>Digital Humanities explained, all under one roof!</em>
			</h2>


		</header>

		<div id="navigation">
			<ul id="tabs">
				<li id="index"><a href="index.html">Home</a></li>
				<li id="dh explained"><a href="dhexplained.html">DH
						Explained</a></li>
				<li id="contact"><a href="contact.html">Contact</a></li>
				<li id="events"><a href="events.html">Events</a></li>
				<li id="resources"><a href="resources.html">Resources</a></li>
				<li id="socialmedia"><a href="socialmedia.html">Social
						Media</a></li>
			</ul>
		</div>
		<div id="body">
		<h4>Digital Humanities 2014</h4>
		<div id="adho">
			<p>
				The ADHO organised Digital Humanities conference 2014 takes place in
				Lausanne, Switzerland, from the 8th to the 12th of July. Further
				information can be found <a href="http://dh2014.org">here</a>.
			</p>
		</div>
		<div class="gallery" align="center">
			<h1>Digital Humanities 2013 Photo Gallery</h1>
			</div>
			<div class="img">
				<a target="_blank" href="images/dh1.jpg">
  <img src="images/dh1.jpg" alt="dh1" width="40%" height="280">
  </a>
  <div class="desc">Presentation on the Future of the Book</div>
</div>
<div class="img">
  <a target="_blank" href="images/dh2.jpg">
  <img src="images/dh2.jpg" alt="dh2" width="40%" height="280">
  </a>
  <div class="desc">The Digital Humanities Manifesto</div>
</div>
<div class="img">
  <a target="_blank" href="images/dh3.jpg">
  <img src="images/dh3.jpg" alt="dh3" width="40%" height="280">
  </a>
  <div class="desc">ADHO Facilities</div>
</div>
<div class="img">
  <a target="_blank" href="images/dh4.jpg">
  <img src="images/dh4.jpg" alt="dh4" width="40%" height="280">
  </a>
  <div class="desc">The Conference Room</div>
  </div>
  <div class="img">
  <a target="_blank" href="images/dh5.jpg">
  <img src="images/dh5.jpg" alt="dh5" width="40%" height="280">
  </a>
  <div class="desc">Presentation on the Death of the Author</div>
  </div>
  <div class="img">
  <a target="_blank" href="images/wordle.jpg">
  <img src="images/wordle.jpg" alt="wordle" width="40%" height="280">
  </a>
  <div class="desc">A Digital Humanities Wordle</div>
  </div>
  
  
			</div>
			</div>

	<footer>
		<div class="license">
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
				alt="Creative Commons License" style="border-width: 0"
				src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
			This work is licensed under a <a rel="license"
				href="http://creativecommons.org/licenses/by/4.0/">Creative
				Commons Attribution 4.0 International License</a>.
		</div>
	</footer>



</body>
</html>