<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home|Digi-Humanist</title>
<link rel="stylesheet" type="text/css" href="dhstyles.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="logo">
				<img src="images/learndh.png" alt="learndh">

			</div>

			<h1>Digi-Humanist</h1>
			<h2>
				<em>Digital Humanities explained, all under one roof!</em>
			</h2>


		</header>

		<div id="navigation">
			<ul id="tabs">
				<li id="index"><a href="index.html">Home</a></li>
				<li id="dh explained"><a href="dhexplained.html">DH
						Explained</a></li>
				<li id="contact"><a href="contact.html">Contact</a></li>
				<li id="events"><a href="events.html">Events</a></li>
				<li id="resources"><a href="resources.html">Resources</a></li>
				<li id="socialmedia"><a href="socialmedia.html">Social
						Media</a></li>
			</ul>
		</div>
<div id= "body">
		<div id="content">
			<h2>Introduction</h2>
			<figure>
				<img src="images/digitalmichaelangelo.jpg"
					alt="Digital Michaelangelo" width="450" height="300">
				<figcaption>
					<em>Image courtesy of litmuse.net</em>
				</figcaption>
			</figure>
			<p>
				From the outside, Digital Humanities seems like a very <em>ambiguous</em>
				term. Even Humanities scholars can't seem to get their heads around
				this new movement.<br> The aim of this sight is to shed some
				light on the key motivations and aims of the Digital Humanities
				sector.
			</p>
			<p>The need for Digital Humanities:</p>
			<blockquote cite="http://journalofdigitalhumanities.org/">
				"Humanities students seem to struggle to envision the existence of a
				computational world in their minds." Kazushi Oya</blockquote>
		</div>

		<div id="sidebar">
			<ul>

				<li class="active"><a href="http://dri.ie/"><span>DRI</span></a></li>
				<li><a href="http://digitalpoe.org/"><span>Digital
							Poe</span></a></li>
				<li><a href="http://dho.ie"><span>DHO</span></a></li>
				<li><a href="http://en.wikipedia.org/wiki/Digital_humanities"><span>Wikipedia
							Explanation</span></a></li>
				<li><a href="http://annadowling.blogspot.ie/"><span>Anna
							Dowling's Blog</span></a></li>
				<li class="last"><a href="http://modernistserialsearcher.com/"><span>
							Modernist Serial Searcher</span></a></li>

			</ul>
		</div>
		</div>



		<footer>
			<div class="license">
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
					alt="Creative Commons License" style="border-width: 0"
					src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
				This work is licensed under a <a rel="license"
					href="http://creativecommons.org/licenses/by/4.0/">Creative
					Commons Attribution 4.0 International License</a>.
			</div>
		</footer>




	</div>
</body>
</html>