<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resources|Digi-Humanist</title>
<link rel="stylesheet" type="text/css" href="dhstyles.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="logo">
				<img src="images/learndh.png" alt="learndh">

			</div>
			<h1>Digi-Humanist</h1>
			<h2>
				<em>Digital Humanities explained, all under one roof!</em>
			</h2>
		</header>
		<div id="navigation">
			<ul id="tabs">
				<li id="index"><a href="index.html">Home</a></li>
				<li id="dh explained"><a href="dhexplained.html">DH
						Explained</a></li>
				<li id="contact"><a href="contact.html">Contact</a></li>
				<li id="events"><a href="events.html">Events</a></li>
				<li id="resources"><a href="resources.html">Resources</a></li>
				<li id="socialmedia"><a href="socialmedia.html">Social
						Media</a></li>
			</ul>
		</div>
		<div id="body">
			<div class="resources">
				<h1>Digital Humanities Resources:</h1>
				<h2>CELT - Corpus of Electronic Texts</h2>
				<p>
					CELT, the Corpus of Electronic Texts, is Ireland's longest running
					Humanities Computing project.<br> It brings the wealth of
					Irish literary and historical culture to you on the Internet, for
					the use and benefit of everyone worldwide.<br> It has a
					searchable online textbase consisting of 16.25 million words, in
					1381 contemporary and historical documents from many areas,
					including literature and the other arts.
				</p>
				<a href="http://www.ucc.ie/celt/"><img src="images/celt.jpg"
					alt="CELT"></a> <br>
				<h2>Bamboo DiRT - Digital Research Tools</h2>
				<p>
					Bamboo DiRT is a registry of digital research tools for scholarly
					use.<br> Developed by Project Bamboo, Bamboo DiRT makes it
					easy for digital humanists and others conducting digital research
					to find and compare resources ranging from content management
					systems to music OCR, statistical analysis packages to mindmapping
					software.
				</p>
				<a href="http://dirt.projectbamboo.org/"><img
					src="images/bamboodirt.jpg" alt="Bamboodirt"></a> <br>
				<h2>HASTAC - Humanities, Arts, Science, and Technology Alliance
					and Collaboratory</h2>
				<p>
				HASTAC is an alliance of more than 13,000 humanists, artists, social scientists
				and technologists working together to transform the future of learning.<br>
				Since 2002, HASTAC has served as a community of connection where members
				share new tools, research, insights and projects to promote engaged learning for 
				a global society.
				
				</p>
				<a href="http://www.hastac.org/"><img
					src="images/hastac.png" alt="HASTAC"></a> <br>
				


			</div>
			<div id="sidebar">
				<ul>

					<li class="active"><a href="http://dri.ie/"><span>DRI</span></a></li>
					<li><a href="http://digitalpoe.org/"><span>Digital
								Poe</span></a></li>
					<li><a href="http://dho.ie"><span>DHO</span></a></li>
					<li><a href="http://en.wikipedia.org/wiki/Digital_humanities"><span>Wikipedia
								Explanation</span></a></li>
					<li><a href="http://annadowling.blogspot.ie/"><span>Anna
								Dowling's Blog</span></a></li>
					<li class="last"><a href="http://modernistserialsearcher.com/"><span>
								Modernist Serial Searcher</span></a></li>

				</ul>
			</div>
		</div>






		<footer>
			<div class="license">
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
					alt="Creative Commons License" style="border-width: 0"
					src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
				This work is licensed under a <a rel="license"
					href="http://creativecommons.org/licenses/by/4.0/">Creative
					Commons Attribution 4.0 International License</a>.
			</div>
		</footer>




	</div>

</body>
</html>