<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Social Media|Digi-Humanist</title>
<link rel="stylesheet" type="text/css" href="dhstyles.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="logo">
				<img src="images/learndh.png" alt="learndh">

			</div>

			<h1>Digi-Humanist</h1>
			<h2>
				<em>Digital Humanities explained, all under one roof!</em>
			</h2>


		</header>
		<div id="navigation">
			<ul id="tabs">
				<li id="index"><a href="index.html">Home</a></li>
				<li id="dh explained"><a href="dhexplained.html">DH
						Explained</a></li>
				<li id="contact"><a href="contact.html">Contact</a></li>
				<li id="events"><a href="events.html">Events</a></li>
				<li id="resources"><a href="resources.html">Resources</a></li>
				<li id="socialmedia"><a href="socialmedia.html">Social
						Media</a></li>
			</ul>
		</div>
		<div id= "body">
		<div id="twitter">
			<a class="twitter-timeline"
				href="https://twitter.com/search?q=%23digitalhumanities"
				data-widget-id="453604518429589504">Tweets about
				"#digitalhumanities"</a>
			<script type="text/javascript">
				!function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/
							.test(d.location) ? 'http' : 'https';
					if (!d.getElementById(id)) {
						js = d.createElement(s);
						js.id = id;
						js.src = p + "://platform.twitter.com/widgets.js";
						fjs.parentNode.insertBefore(js, fjs);
					}
				}(document, "script", "twitter-wjs");
			</script>
		</div>
		</div>
		<footer>
			<div class="license">
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
					alt="Creative Commons License" style="border-width: 0"
					src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
				This work is licensed under a <a rel="license"
					href="http://creativecommons.org/licenses/by/4.0/">Creative
					Commons Attribution 4.0 International License</a>.
			</div>
		</footer>
	</div>

</body>
</html>